# ISIS2304_Entrega3_SuperAlpesNoSQL

./: README.txt
Collections/: SUPERANDES.postman_collection.json
plantilla-proyecto/: pom.xml
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/controller/: BodegaController.java  CategoriaController.java  OrdenDeCompraController.java  ProductoController.java  ProveedorController.java  SucursalController.java
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/modelo/: Bodega.java  Categoria.java  Ciudad.java  OrdenDeCompra.java  Producto.java  ProductoOrdenCompra.java  ProductosEnBodega.java  Proveedor.java  Sucursal.java
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/repository/: BodegaRepository.java  CategoriaRepository.java  OrdenDeCompraRepository.java  ProductoRepository.java  ProductoRepositoryCustom.java  ProveedorRepository.java  SucursalRepository.java  SucursalRepositoryCustom.java
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/scripts/insercion/: categoria.js  producto.js
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/scripts/validacion/: categoria.js  producto.js
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/scripts_2/insercion/: bodega_y_productosEnBodega.js  categoria.js  ordenCompra_y_productosOrdenCompra.js  producto.js  proveedor.js  sucursal_y_ciudad.js
plantilla-proyecto/src/main/java/uniandes/edu/co/proyecto/scripts_2/validacion/: bodega_y_productosEnBodega.js  categoria.js  ordenDeCompra_y_productoOrdenCompra.js  producto.js  proveedor.js  sucursal_y_ciudad.js
plantilla-proyecto/src/main/resources/: application.properties
